# Clean-Architecture-dotNet

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Application/Interfaces/: IProductService.cs
CleanArch/CleanArch.Application/Mappings/: ViewModelToDomainMappingProfile.cs
CleanArch/CleanArch.Application/Services/: ProductService.cs
CleanArch/CleanArch.Application/ViewModels/: ProductViewModel.cs
CleanArch/CleanArch.Domain/Entities/: Product.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj  DependencyInjection.cs
CleanArch/CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch/CleanArch.Infra.Data/EntitiyConfigurations/: ProductConfiguration.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20210708181323_Inicial.Designer.cs  20210711175818_PopulaTabela.Designer.cs  20210711175818_PopulaTabela.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.Infra.Data/Repositories/: ProductRepository.cs
CleanArch/CleanArch.Infra.IoC/: DependencyInjection.cs
CleanArch/CleanArch.MVC/: CleanArch.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch/CleanArch.MVC/Controllers/: ProductsController.cs
CleanArch/CleanArch.MVC/Data/Migrations/: 20210708163715_Inicial.Designer.cs
CleanArch/CleanArch.MVC/MappingConfig/: AutoMapperConfig.cs
CleanArch/CleanArch.MVC/Properties/: launchSettings.json
CleanArch/CleanArch.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
